<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">

<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 2px;
        padding: 0px;
        background: url("img1.jpg");

    }

    .left {
       /* border: 2px solid red;*/
        color: honeydew;
        display: inline-block;
        left: 16px;
        position: absolute;
        top: 4%;
        width: 130px;

    }

    .mid {
        /*border: 2px solid blue;*/
        color: khaki;
        display: block;
        margin: 24px auto;
        width: 33%;
        text-decoration: none;


    }

    .right {
       /* border: 2px solid green;*/
        color: lightgray;
        position: absolute;
        right: 18px;
        top: 4%;
        width: 184px;


    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        padding: 6px 7px;
        font-size: 20px;


    }

    .navbar li a {
        text-decoration: none;
        color: lightgray;
    }

    .navbar li a:hover,
    nav li a.active {
        color: rgb(124, 113, 124);
        text-decoration: underline;
    }

    .left img {
        width: 129px;
        height: 47px;


    }

    .left div {
        text-align: center;

    }

    .btn {
        margin: 6px 7px;
        color: white;
        background-color: black;
        padding: 6px 4px;
        border-radius: 6px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;

    }

    .btn:hover {
        background-color: rgb(26, 24, 24);
    }

    .container {
        /*border: 2px solid white;*/
        margin: 86px 94px;
        padding: 5px 71px;
        border-radius: 15px;
        width: 34%;
        color: white;
        font-size: 15px;
    }

    .form-group input {
        margin: 2px 3px;
        padding: 6px 81px;
        border: 5px solid black;
        text-align: center;
        display: block;
        margin: 2px auto;
        border-radius: 10px;
        font-family: 'Baloo Bhai 2', cursive;

    }

    .container h1 {
        text-align: center;
    }

    .container .btn {
        margin: 3% auto;
        display: block;
        width: 23%;
    }
</style>

<body>
    <header class="header">
        <!-- For left box -->
        <div class="left">
            <img src="logo.jpg" alt=" ">
            <div>Maaz's Fitness</div>
        </div>
        <!-- For mid box -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Contact Us</a> </li>
                <li><a href="#">Fitness</a> </li>
            </ul>
        </div>
        <!-- For right box -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Lahore</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit </button>
        </form>
    </div>
</body>

</html>